{
    "name": "Setting",
    "label": "设置模块",
    "description": "MineAdmin核心、内置模块，主要功能面向开发者",
    "installed": true,
    "enabled": true,
    "version": "1.0.0",
    "order": 99,
    "required": {

    },
    "required-dev": {

    },
    "dependencies": {

    },
    "devDependencies": {

    }
}