{
  "name": "mineadmin-ui",
  "type": "module",
  "version": "3.0.0",
  "engines": {
    "node": "^20.0.0 || >=21.1.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "http-server ./dist -o",
    "svgo": "svgo -f src/assets/icons",
    "gen:icons": "esno scripts/gen.icons.mts",
    "plugin:publish": "esno scripts/plugin.publish.mts",
    "lint": "npm-run-all -s lint:tsc lint:eslint lint:stylelint",
    "lint:tsc": "vue-tsc --noEmit",
    "lint:eslint": "eslint . --cache --fix",
    "lint:stylelint": "stylelint \"src/**/*.{css,scss,vue}\" --cache --fix",
    "test:e2e": "playwright test --config=playwright.config.ts"
  },
  "dependencies": {
    "@imengyu/vue3-context-menu": "^1.5.2",
    "@mineadmin/echarts": "^1.0.7",
    "@mineadmin/form": "^1.0.57",
    "@mineadmin/pro-table": "^1.0.81",
    "@mineadmin/search": "^1.0.59",
    "@mineadmin/table": "^1.0.37",
    "@vueuse/core": "^12.8.2",
    "@vueuse/integrations": "^12.8.2",
    "animate.css": "^4.1.1",
    "axios": "^1.13.2",
    "dayjs": "^1.11.19",
    "echarts": "^5.6.0",
    "element-plus": "^2.11.8",
    "floating-vue": "5.2.2",
    "inquirer": "^12.11.1",
    "lodash-es": "^4.17.21",
    "md-editor-v3": "^5.8.5",
    "nprogress": "^0.2.0",
    "overlayscrollbars": "^2.13.0",
    "overlayscrollbars-vue": "^0.5.9",
    "path-browserify": "^1.0.1",
    "path-to-regexp": "^8.3.0",
    "pinia": "^3.0.4",
    "qs": "^6.14.0",
    "radash": "^12.1.1",
    "radix-vue": "^1.9.17",
    "sortablejs": "1.15.6",
    "vaul-vue": "^0.3.0",
    "vue": "^3.5.25",
    "vue-i18n": "11.1.2",
    "vue-m-message": "^4.0.2",
    "vue-router": "^4.6.3",
    "vue3-sfc-loader": "^0.9.5",
    "web-storage-cache": "^1.1.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.19.0",
    "@iconify/json": "^2.2.410",
    "@iconify/vue": "^4.3.0",
    "@intlify/unplugin-vue-i18n": "^6.0.8",
    "@playwright/test": "^1.57.0",
    "@stylistic/stylelint-config": "^2.0.0",
    "@types/archiver": "^6.0.4",
    "@types/mockjs": "^1.0.10",
    "@types/node": "^24.10.1",
    "@types/nprogress": "^0.2.3",
    "@types/path-browserify": "^1.0.3",
    "@types/qs": "^6.14.0",
    "@unocss/eslint-plugin": "^66.5.9",
    "@vitejs/plugin-legacy": "^6.1.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitejs/plugin-vue-jsx": "^4.2.0",
    "ace-builds": "^1.43.4",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.4.22",
    "boxen": "^8.0.1",
    "eslint": "^9.39.1",
    "esno": "^4.8.0",
    "fs-extra": "^11.3.2",
    "http-server": "^14.1.1",
    "lint-staged": "^15.5.2",
    "npm-run-all2": "^7.0.2",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.6",
    "sass": "^1.94.2",
    "stylelint": "^16.26.0",
    "stylelint-config-recess-order": "^6.1.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-scss": "^6.12.1",
    "svgo": "^3.3.2",
    "typescript": "^5.9.3",
    "unocss": "^66.5.9",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-vue-components": "^28.8.0",
    "vconsole": "^3.15.1",
    "vite": "^7.2.4",
    "vite-plugin-chunk-split": "^0.5.0",
    "vite-plugin-compression2": "^1.4.0",
    "vite-plugin-fake-server": "^2.2.2",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-devtools": "^7.7.9",
    "vue-tsc": "^2.2.12",
    "vue3-ace-editor": "^2.2.4"
  }
}
